#Base URI for the API
base.URI=https://www.thecocktaildb.com

#Query Parameters
queryParamIngredient=i
queryParamSearch=s

#End Point
endPoint=/api/json/v1/1/search.php

#Case Insensitive
caseInsensitiveIngredient=coFFee

